<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/valor_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/r_0_00_1"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="@+id/people_quantity"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/people_quantity"
        app:layout_constraintTop_toBottomOf="@+id/people_quantity" />

    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autoSizeTextType="uniform"
        android:text="@string/vamos_rachar"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/value_to_divide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_weight="1"
        android:autoSizeMinTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:autofillHints="numberDecimal"
        android:ems="10"
        android:hint="@string/valor_para_dividir"
        android:inputType="numberDecimal"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/title_app"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_app"
        app:layout_constraintTop_toBottomOf="@+id/title_app" />

    <EditText
        android:id="@+id/people_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:autoSizeMinTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:autofillHints="numberDecimal"
        android:ems="10"
        android:hint="@string/n_mero_de_pessoas"
        android:inputType="numberDecimal"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/value_to_divide"
        app:layout_constraintStart_toStartOf="@+id/value_to_divide"
        app:layout_constraintTop_toBottomOf="@+id/value_to_divide" />

    <LinearLayout
        android:id="@+id/floating_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/valor_resultado"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/valor_resultado"
        app:layout_constraintTop_toBottomOf="@+id/valor_resultado">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_tts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:clickable="true"
            android:contentDescription="@string/bot_o_para_dizer_o_valor_a_ser_dividido_entre_todas_as_pessoas"
            app:backgroundTint="?colorPrimary"
            app:fabCustomSize="128sp"
            app:fabSize="auto"
            app:maxImageSize="60sp"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48sp"
            android:clickable="true"
            android:contentDescription="@string/bot_o_para_compartilhar_o_valor_a_ser_dividido_para_todos"
            android:onClick="onShareClick"
            app:backgroundTint="?colorPrimary"
            app:ensureMinTouchTargetSize="true"
            app:fabCustomSize="128sp"
            app:maxImageSize="60sp"
            app:srcCompat="@android:drawable/ic_menu_share" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>